{
  "name": "Music_player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "buffer": "^6.0.3",
    "react": "18.2.0",
    "react-native": "0.71.2",
    "react-native-fast-image": "^8.3.4",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-music-files": "^2.1.0",
    "react-native-get-music-files-v3dev-test": "^3.1.5",
    "react-native-paper": "^4.7.1",
    "react-native-path": "^0.0.5",
    "react-native-permissions": "^3.0.0",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-slider": "^0.11.0",
    "react-native-sortable-list": "^0.0.24",
    "react-native-tab-view": "^2.15.2",
    "react-native-text-ticker": "^1.10.0",
    "react-native-track-player": "^1.2.3",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^7.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "@types/react-native-uuid": "2.0.0",
    "@types/react-native-vector-icons": "^6.4.13",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0"

  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
  }

